LuMir_Calculator/MainWindow.xaml

<Window x:Class="LuMir_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuMir_Calculator"
        mc:Ignorable="d"
        Title="LuMir Calculator ʕ•ᴥ•ʔ" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
                  Grid.Column="4"
                  Grid.RowSpan="8"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Top"
                  Margin="6,6,6,6"
                  
                  Background="White"
                  BorderBrush="GhostWhite"
                  FontSize="13"
                  FontWeight="Bold" 
                  Foreground="Gray" 
                  FontFamily="Ink Free"
                  
                  x:Name="ListView"
                  Content=" ">
         
        </Label>
                  
        
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               Margin="6,6,6,6"
               
               Background="White"
               BorderBrush="White"
               FontSize="20"
               FontWeight="Bold" 
               Foreground="LightGray" 
               FontFamily="Ink Free"
               
               x:Name="Label_History">
            
        </Label>
        
        <!-- 텍스트 박스 -->
        <TextBox Margin="6,6,6,6"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Bottom"
                 
                 Background="White"
                 BorderBrush="White" 
                 FontSize="70" 
                 FontWeight="Bold" 
                 Foreground="Gray" 
                 FontFamily="Ink Free"
                 
                 x:Name="txtResult">
            0
        </TextBox>

        <!-- 초록 버튼 DEL -->
        <Button Margin="6,6,6,6"
                Grid.Row="2"
                Grid.Column="0" 
                
                Background="#FFA7E5CE"
                BorderBrush="#FFA7E5CE" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_DEL">
            DEL
        </Button>

        <!-- 초록 버튼 SQRT -->
        <Button Margin="6,6,6,6"
                Grid.Row="2"
                Grid.Column="1"
                
                Background="#FFA7E5CE"
                BorderBrush="#FFA7E5CE" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_SQRT">
            SQRT
        </Button>

        <!-- 초록 버튼 X^2 -->
        <Button Margin="6,6,6,6"
                Grid.Row="2"
                Grid.Column="2"
                
                Background="#FFA7E5CE"
                BorderBrush="#FFA7E5CE" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_X2">
            X^2
        </Button>

        <!-- 초록 버튼 1/X -->
        <Button Margin="6,6,6,6"
                Grid.Row="2"
                Grid.Column="3"
                
                Background="#FFA7E5CE"
                BorderBrush="#FFA7E5CE" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_1SLASHX">
            1/X
        </Button>

        <!-- 초록 버튼 AC -->
        <Button Margin="6,6,6,6"
                Grid.Row="3"
                Grid.Column="0"
                
                Background="#FFA7E5CE"
                BorderBrush="#FFA7E5CE" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_AC">
            AC
        </Button>

        <!-- 초록 버튼 +/- -->
        <Button Margin="6,6,6,6"
                Grid.Row="3"
                Grid.Column="1"
                
                Background="#FFA7E5CE"
                BorderBrush="#FFA7E5CE" 
                FontSize="25" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_PlusSLASHMinus">
            +/-
        </Button>

        <!-- 초록 버튼 % -->
        <Button Margin="6,6,6,6"
                Grid.Row="3"
                Grid.Column="2"
                
                Background="#FFA7E5CE"
                BorderBrush="#FFA7E5CE" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_Percent">
            %
        </Button>

        <!-- 연산 버튼 /-->
        <Button Margin="6,6,6,6"
                Grid.Row="3"
                Grid.Column="3"
                
                Background="#FFDCEDC1"
                BorderBrush="#FFDCEDC1" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_Devide">
            /
        </Button>

        <!-- 연산 버튼 *-->
        <Button Margin="6,6,6,6"
                Grid.Row="4"
                Grid.Column="3"
                
                Background="#FFDCEDC1"
                BorderBrush="#FFDCEDC1" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_Multiply">
            *
        </Button>

        <!-- 연산 버튼 - -->
        <Button Margin="6,6,6,6"
                Grid.Row="5"
                Grid.Column="3"
                
                Background="#FFDCEDC1"
                BorderBrush="#FFDCEDC1" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_Minus">
            -
        </Button>

        <!-- 연산 버튼 + -->
        <Button Margin="6,6,6,6"
                Grid.Row="6"
                Grid.Column="3"
                
                Background="#FFDCEDC1"
                BorderBrush="#FFDCEDC1" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_Plus">
            +
        </Button>

        <!-- 연산 버튼 = -->
        <Button Margin="6,6,6,6"
                Grid.Row="7"
                Grid.Column="3"
                
                Background="#FFDCEDC1"
                BorderBrush="#FFDCEDC1" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Ink Free"
                
                Click="Button_Equal">
            =
        </Button>

        <!-- 슷지 버튼 1 -->
        <Button Margin="6,6,6,6"
                Grid.Row="6"
                Grid.Column="0"
                
                Background="White"
                BorderBrush="GhostWhite" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Gray" 
                FontFamily="Ink Free"
                
                Click="Button_1">
            1
        </Button>

        <!-- 슷지 버튼 2 -->
        <Button Margin="6,6,6,6"
                Grid.Row="6"
                Grid.Column="1"
                
                Background="White"
                BorderBrush="GhostWhite" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Gray" 
                FontFamily="Ink Free"
                
                Click="Button_2">
            2
        </Button>

        <!-- 슷지 버튼 3 -->
        <Button Margin="6,6,6,6"
                Grid.Row="6"
                Grid.Column="2"
                
                Background="White"
                BorderBrush="GhostWhite" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Gray" 
                FontFamily="Ink Free"
                
                Click="Button_3">
            3
        </Button>

        <!-- 슷지 버튼 4 -->
        <Button Margin="6,6,6,6"
                Grid.Row="5"
                Grid.Column="0"
                
                Background="White"
                BorderBrush="GhostWhite" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Gray" 
                FontFamily="Ink Free"
                
                Click="Button_4">
            4
        </Button>

        <!-- 슷지 버튼 5 -->
        <Button Margin="6,6,6,6"
                Grid.Row="5"
                Grid.Column="1"
                
                Background="White"
                BorderBrush="GhostWhite" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Gray" 
                FontFamily="Ink Free"
                
                Click="Button_5">
            5
        </Button>

        <!-- 슷지 버튼 6 -->
        <Button Margin="6,6,6,6"
                Grid.Row="5"
                Grid.Column="2"
                
                Background="White"
                BorderBrush="GhostWhite" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Gray" 
                FontFamily="Ink Free"
                
                Click="Button_6">
            6
        </Button>

        <!-- 슷지 버튼 7 -->
        <Button Margin="6,6,6,6"
                Grid.Row="4"
                Grid.Column="0"
                
                Background="White"
                BorderBrush="GhostWhite" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Gray" 
                FontFamily="Ink Free"
                
                Click="Button_7">
            7
        </Button>

        <!-- 슷지 버튼 8 -->
        <Button Margin="6,6,6,6"
                Grid.Row="4"
                Grid.Column="1"
                
                Background="White"
                BorderBrush="GhostWhite" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Gray" 
                FontFamily="Ink Free"
                
                Click="Button_8">
            8
        </Button>

        <!-- 슷지 버튼 9 -->
        <Button Margin="6,6,6,6"
                Grid.Row="4"
                Grid.Column="2"
                
                Background="White"
                BorderBrush="GhostWhite" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Gray" 
                FontFamily="Ink Free"
                
                Click="Button_9">
            9
        </Button>

        <!-- 슷지 버튼 0 -->
         <Button Margin="6,6,6,6"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                
                Background="White"
                BorderBrush="GhostWhite" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Gray" 
                FontFamily="Ink Free"
                
                Click="Button_0">
            0
        </Button>

        <!-- 숫자 버튼 . -->
        <Button Margin="6,6,6,6"
                Grid.Row="7"
                Grid.Column="2"
                
                Background="White"
                BorderBrush="GhostWhite" 
                FontSize="30" 
                FontWeight="Bold" 
                Foreground="Gray" 
                FontFamily="Ink Free"
                
                Click="Button_Dot">
            .
        </Button>

    </Grid>
</Window>
